<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Title">全自动荧光</sys:String>
    <sys:String x:Key="HomeTitle">样本分析</sys:String>
    <sys:String x:Key="DataManagerTitle">数据管理</sys:String>
    <sys:String x:Key="ApplyTestTitle">申请测试</sys:String>
    <sys:String x:Key="ProjectListTitle">项目列表</sys:String>
    <sys:String x:Key="SettingsTitle">参数设置</sys:String>
    <sys:String x:Key="QCTitle">拟合质控</sys:String>
    <sys:String x:Key="DebugTitle">调试</sys:String>
    <sys:String x:Key="result_positive">阳性</sys:String>
    <sys:String x:Key="result_negative">阴性</sys:String>
    <sys:String x:Key="result_invalid">无效</sys:String>
    <sys:String x:Key="result_failed">不合格</sys:String>
    <sys:String x:Key="result_pass">合格</sys:String>
    <sys:String x:Key="error_101">插卡Z运动错误</sys:String>
    <sys:String x:Key="error_102">插卡Z运动错误</sys:String>
    <sys:String x:Key="error_103">插卡Z运动错误</sys:String>
    <sys:String x:Key="error_201">柱塞泵运动错误</sys:String>
    <sys:String x:Key="error_202">柱塞泵运动错误</sys:String>
    <sys:String x:Key="error_203">柱塞泵运动错误</sys:String>
    <sys:String x:Key="error_301">样本架Y运动错误</sys:String>
    <sys:String x:Key="error_302">样本架Y运动错误</sys:String>
    <sys:String x:Key="error_303">样本架Y运动错误</sys:String>
    <sys:String x:Key="error_401">推卡运动错误</sys:String>
    <sys:String x:Key="error_402">推卡运动错误</sys:String>
    <sys:String x:Key="error_403">推卡运动错误</sys:String>
    <sys:String x:Key="error_501">样本架X运动错误</sys:String>
    <sys:String x:Key="error_502">样本架X运动错误</sys:String>
    <sys:String x:Key="error_503">样本架X运动错误</sys:String>
    <sys:String x:Key="error_601">插卡Y运动错误</sys:String>
    <sys:String x:Key="error_602">插卡Y运动错误</sys:String>
    <sys:String x:Key="error_603">插卡Y运动错误</sys:String>
    <sys:String x:Key="error_701">取样X运动错误</sys:String>
    <sys:String x:Key="error_702">取样X运动错误</sys:String>
    <sys:String x:Key="error_703">取样X运动错误</sys:String>
    <sys:String x:Key="error_801">取样Z运动错误</sys:String>
    <sys:String x:Key="error_802">取样Z运动错误</sys:String>
    <sys:String x:Key="error_803">取样Z运动错误</sys:String>
    <sys:String x:Key="error_901">检测Y运动错误</sys:String>
    <sys:String x:Key="error_902">检测Y运动错误</sys:String>
    <sys:String x:Key="error_903">检测Y运动错误</sys:String>
    <sys:String x:Key="error_1001">插卡X运动错误</sys:String>
    <sys:String x:Key="error_1002">插卡X运动错误</sys:String>
    <sys:String x:Key="error_1003">插卡X运动错误</sys:String>
    <sys:String x:Key="error_2001">夹爪错误</sys:String>
    <sys:String x:Key="error_2002">夹爪错误</sys:String>
    <sys:String x:Key="error_2101">请清空样本架</sys:String>
    <sys:String x:Key="error_2201">清洗液不足</sys:String>
    <sys:String x:Key="error_2301">从机无响应</sys:String>
    <sys:String x:Key="error_2401">通信网络错误</sys:String>
    <sys:String x:Key="project_fob">粪便血红蛋白</sys:String>
    <sys:String x:Key="project_trf">粪便转铁蛋白</sys:String>
    <sys:String x:Key="project_cal">粪便钙卫蛋白</sys:String>
    <sys:String x:Key="project_lf">粪便乳铁蛋白</sys:String>
    <sys:String x:Key="project_qc">质控</sys:String>
    <sys:String x:Key="project_fob_trf">粪便血红蛋白/粪便转铁蛋白</sys:String>
    <sys:String x:Key="project_qc_fob_trf">质控(Fob)/质控(Trf)</sys:String>
    <sys:String x:Key="project_dqc">双联质控卡</sys:String>
</ResourceDictionary>